# Batchlors-Intelligent-Hydroponics

./: .env.example  .gitignore  Batchlors-Intelligent-Hydroponics.sln  Dockerfile.tests  README.md  docker-compose.simulation.yml  docker-compose.yml  session-ses_3be9.md  test-output.txt
.github/: copilot-instructions.md
Backend/src/IoT.Backend/: .dockerignore  Dockerfile  IoT.Backend.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Backend/src/IoT.Backend/Controllers/: AlertsController.cs  CoordinatorRegistrationController.cs  CoordinatorsController.cs  CustomizeController.cs  DiagnosticsController.cs  FarmsController.cs  HealthController.cs  LogsController.cs  NodesController.cs  OtaController.cs  PairingController.cs  RadarController.cs  SettingsController.cs  SitesController.cs  SystemController.cs  TelemetryController.cs  TelemetryHistoryController.cs  TowersController.cs  TwinsController.cs  ZonesController.cs
Backend/src/IoT.Backend/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
Backend/src/IoT.Backend/Models/: Alert.cs  Coordinator.cs  Enums.cs  Farm.cs  FirmwareVersion.cs  MlSchedulerConfig.cs  MlServiceConfig.cs  MmwaveFrame.cs  Node.cs  OtaJob.cs  ReservoirTelemetry.cs  Settings.cs  Site.cs  Tower.cs  Zone.cs
Backend/src/IoT.Backend/Models/DigitalTwin/: CoordinatorTwin.cs  MlPredictions.cs  ReservoirMlPredictions.cs  SyncStatus.cs  TowerTwin.cs  TwinMetadata.cs
Backend/src/IoT.Backend/Models/Ml/: ClusteringResponse.cs  ConsumptionPredictionResponse.cs  CropsResponse.cs  GrowthPredictionRequest.cs  MlHealthResponse.cs  OptimalConditionsResponse.cs
Backend/src/IoT.Backend/Models/Requests/: Requests.cs
Backend/src/IoT.Backend/Models/Responses/: Responses.cs
Backend/src/IoT.Backend/Repositories/: AlertRepository.cs  FarmRepository.cs  ICoordinatorRepository.cs  IFarmRepository.cs  IFirmwareRepository.cs  IOtaJobRepository.cs  IRepository.cs  ISettingsRepository.cs  ITelemetryRepository.cs  ITowerRepository.cs  ITwinRepository.cs  IZoneRepository.cs  MongoRepository.cs  MongoRepositoryBase.cs  TwinRepository.cs
Backend/src/IoT.Backend/Services/: AdtTwinMapper.cs  AlertService.cs  AzureDigitalTwinsService.cs  CoordinatorRegistrationService.cs  DiagnosticsPushService.cs  ICoordinatorRegistrationService.cs  IMqttBridgeHandler.cs  IMqttService.cs  IPairingService.cs  ITwinService.cs  IWsBroadcaster.cs  MlSchedulerBackgroundService.cs  MlService.cs  MqttService.cs  MqttTopics.cs  PairingBackgroundService.cs  PairingService.cs  TelemetryHandler.cs  TwinChangeChannel.cs  TwinService.cs  TwinSyncBackgroundService.cs  WsBroadcaster.cs
Backend/src/IoT.Backend/Validators/: ReservoirValidators.cs  TowerValidators.cs
Backend/src/IoT.Backend/WebSockets/: MqttBridgeHandler.cs
Firmware/: CONFIGURATION_REFACTOR_STATUS.md  IMPROVEMENTS_README.md
Legat/: Hydroponics - Problem discription.txt  Hydroponics - why a software solution is good.txt  Mikrolegat-Ansogning-GreenTower.md  budget-skabelon-mikrolegat-uden-cvr.xlsx
ML/: .env.example  Dockerfile  (+1 more)
backend/tests/IoT.Backend.IntegrationTests/: IoT.Backend.IntegrationTests.csproj
backend/tests/IoT.Backend.IntegrationTests/Fixtures/: IntegrationTestFixture.cs  MqttFixture.cs
backend/tests/IoT.Backend.IntegrationTests/Helpers/: MqttTestClient.cs
backend/tests/IoT.Backend.IntegrationTests/Tests/: ApiCrudTests.cs  CoordinatorIntegrationTests.cs  PairingIntegrationTests.cs  SettingsIntegrationTests.cs  TelemetryIntegrationTests.cs  TowerIntegrationTests.cs  TwinIntegrationTests.cs
(+490 files in other folders)
