<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>IoT.Backend.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit -->
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    
    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers" Version="3.10.0" />
    <PackageReference Include="Testcontainers.MongoDb" Version="3.10.0" />
    
    <!-- ASP.NET Core Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    
    <!-- MQTT Client for tests -->
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    
    <!-- MongoDB Driver -->
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    
    <!-- FluentAssertions for readable assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    
    <!-- Coverlet for code coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IoT.Backend\IoT.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy Mosquitto config for tests -->
    <None Include="..\..\config\mosquitto.conf" CopyToOutputDirectory="PreserveNewest" Link="config\mosquitto.conf" />
  </ItemGroup>

</Project>
