[platformio]
default_envs = esp32-c3-super-mini

[common]
; Build flags
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -DMQTT_MAX_PACKET_SIZE=1024

; Libraries
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8.0
    ; AsyncMqttClient for non-blocking MQTT
    marvinroger/AsyncMqttClient @ ^0.9.0
    me-no-dev/AsyncTCP @ ^1.1.1
    ; Coordinator-specific libraries
    adafruit/Adafruit NeoPixel @ ^1.11.0
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit TSL2561 @ ^1.1.0
    ld2450 @ ^1.0.1

; Library paths
lib_extra_dirs = 
    ../shared

[env:esp32-s3-devkitc-1]
platform = espressif32 @ ^6.5.0
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}

[env:esp32-c3-super-mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32c3
board_build.variant = esp32c3
build_flags = 
    ${common.build_flags}
    -DCONFIG_ESP32C3_DEFAULT_CPU_FREQ_160=1
    -DCONFIG_ESP32C3_DEFAULT_CPU_FREQ_MHZ=160
; ESP32-C3 specific libraries (exclude ld2450 - requires Serial2 which C3 doesn't have)
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8.0
    marvinroger/AsyncMqttClient @ ^0.9.0
    me-no-dev/AsyncTCP @ ^1.1.1
    adafruit/Adafruit NeoPixel @ ^1.11.0
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit TSL2561 @ ^1.1.0
lib_extra_dirs = ${common.lib_extra_dirs}
upload_port = COM6
monitor_port = COM6
monitor_dtr = 0
monitor_rts = 0
; Exclude files we don't need for pairing-only build
build_src_filter = 
    +<*>
    -<actuators/>
    -<core/Reservoir.cpp>
    -<core/LedController.cpp>
    -<core/BootManager.cpp>
    -<core/SerialConsole.cpp>
    -<input/>
    -<managers/>
    -<pairing/>
    -<sensors/>
    -<towers/>
    -<zones/>
    -<utils/OtaUpdater.cpp>
    -<utils/StatusLed.cpp>


